<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/favIcon.png" type="image/png">
    <link rel="stylesheet" href="./sstyle.css">
    <title>Bit Rocket School</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="title">Discover the best courses at Bit Rocket School!</h1>
        </header>
    </div>
    <main>
        <section>
            <div class="formContainer">
                <h2 class="caption">Gharantee your place in today's lagest technology school</h2>
                <p class="marginBotton">Learn all the secrets that will make you a successful professional without
                    having to rely on luck.
                </p>
                <form naction="" method="post">
                    <input id="visitorName" name="visitorName" type="text" placeholder="Your name">
                    <input id="visitorEmail" name="visitorEmail" type="email" placeholder="Your Email">
                    <select name="places">
                        <option value="tk">Tókio</option>
                        <option value="jt">Jacarta</option>
                        <option value="dl">Deli</option>
                        <option value="mn">Manila</option>
                        <option value="sl">Seul</option>
                        <option value="mb">Mumbai</option>
                        <option value="xg">Xangai</option>
                        <option value="ny">New York</option>
                        <option value="sp" selected>São Paulo</option>
                        <option value="mx">Mexico</option>
                        <option value="gz">Guangzhou-Foshan</option>
                        <option value="pq">Pequim</option>
                        <option value="dk">Dkaka</option>
                        <option value="ok">Osaka-Kobe-Kyoto</option>
                        <option value="cr">Cairo</option>
                        <option value="ms">Moscou</option>
                        <option value="bk">Bangkok</option>
                        <option value="la">Los Angeles</option>
                        <option value="cc">Calcutá</option>
                        <option value="ba">Buenos Aires</option>
                    </select>
                    <input type="submit" value="SUBSCRIBE">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <img class="imageFooter" src="" alt="">
        <div class="description">
            <h3>Subtitulo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptas dolorum consectetur minus ab amet
                eligendi iusto repudiandae! Sed est facilis repellendus molestias quae amet doloremque quasi sint fugit
                eaque.</p>
        </div>
    </footer>
</body>

</html>